# BlogApp

./: BlogApp.sln
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs
BlogApp.WebUI/: .bowerrc  BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20200510164836_initialCreate.Designer.cs  20200510164836_initialCreate.cs  20200512105111_AddColumnHome.Designer.cs  20200512105111_AddColumnHome.cs  20200512144443_IsSlider.Designer.cs  20200512144443_IsSlider.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Create.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css  bundle.min.css
BlogApp.WebUI/wwwroot/js/: bundle.js  bundle.min.js
