<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\tether\bower.json" />
    <Content Include="node_modules\tether\component.json" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows-dark.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows-dark.min.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows.min.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-basic.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-basic.min.css" />
    <Content Include="node_modules\tether\dist\css\tether.css" />
    <Content Include="node_modules\tether\dist\css\tether.min.css" />
    <Content Include="node_modules\tether\docs\css\intro.css" />
    <Content Include="node_modules\tether\docs\welcome\browser-demo.html" />
    <Content Include="node_modules\tether\docs\welcome\css\browser-demo.css" />
    <Content Include="node_modules\tether\docs\welcome\css\prism.css" />
    <Content Include="node_modules\tether\docs\welcome\css\welcome.css" />
    <Content Include="node_modules\tether\docs\welcome\index.html" />
    <Content Include="node_modules\tether\examples\chosen\chosen-sprite%402x.png" />
    <Content Include="node_modules\tether\examples\chosen\chosen-sprite.png" />
    <Content Include="node_modules\tether\examples\chosen\chosen.css" />
    <Content Include="node_modules\tether\examples\chosen\index.html" />
    <Content Include="node_modules\tether\examples\common\css\style.css" />
    <Content Include="node_modules\tether\examples\content-visible\index.html" />
    <Content Include="node_modules\tether\examples\dolls\dolls.css" />
    <Content Include="node_modules\tether\examples\dolls\index.html" />
    <Content Include="node_modules\tether\examples\element-scroll\index.html" />
    <Content Include="node_modules\tether\examples\enable-disable\index.html" />
    <Content Include="node_modules\tether\examples\facebook\facebook.css" />
    <Content Include="node_modules\tether\examples\facebook\index.html" />
    <Content Include="node_modules\tether\examples\out-of-bounds\index.html" />
    <Content Include="node_modules\tether\examples\pin\index.html" />
    <Content Include="node_modules\tether\examples\resources\css\base.css" />
    <Content Include="node_modules\tether\examples\scroll\index.html" />
    <Content Include="node_modules\tether\examples\simple\index.html" />
    <Content Include="node_modules\tether\examples\testbed\index.html" />
    <Content Include="node_modules\tether\examples\tooltip\index.html" />
    <Content Include="node_modules\tether\examples\viewport\colors.css" />
    <Content Include="node_modules\tether\examples\viewport\index.html" />
    <Content Include="node_modules\tether\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\js\dist\alert.js" />
    <None Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="node_modules\bootstrap\js\dist\button.js" />
    <None Include="node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="node_modules\bootstrap\js\dist\index.js" />
    <None Include="node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="node_modules\bootstrap\js\dist\modal.js" />
    <None Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="node_modules\bootstrap\js\dist\popover.js" />
    <None Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tab.js" />
    <None Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="node_modules\bootstrap\js\dist\toast.js" />
    <None Include="node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util.js" />
    <None Include="node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="node_modules\bootstrap\js\src\alert.js" />
    <None Include="node_modules\bootstrap\js\src\button.js" />
    <None Include="node_modules\bootstrap\js\src\carousel.js" />
    <None Include="node_modules\bootstrap\js\src\collapse.js" />
    <None Include="node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="node_modules\bootstrap\js\src\index.js" />
    <None Include="node_modules\bootstrap\js\src\modal.js" />
    <None Include="node_modules\bootstrap\js\src\popover.js" />
    <None Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\src\tab.js" />
    <None Include="node_modules\bootstrap\js\src\toast.js" />
    <None Include="node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="node_modules\bootstrap\js\src\util.js" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="node_modules\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\_card.scss" />
    <None Include="node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\bootstrap\scss\_close.scss" />
    <None Include="node_modules\bootstrap\scss\_code.scss" />
    <None Include="node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\_images.scss" />
    <None Include="node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\_media.scss" />
    <None Include="node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\bootstrap\scss\_print.scss" />
    <None Include="node_modules\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\bootstrap\scss\_root.scss" />
    <None Include="node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="node_modules\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\bootstrap\scss\_type.scss" />
    <None Include="node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\_variables.scss" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\isAttached.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\parseXML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\finalPropName.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="node_modules\jquery\src\deprecated\event.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\flat.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="node_modules\tether\.hsdoc" />
    <None Include="node_modules\tether\CHANGELOG.md" />
    <None Include="node_modules\tether\CONTRIBUTING.md" />
    <None Include="node_modules\tether\dist\js\tether.js" />
    <None Include="node_modules\tether\dist\js\tether.min.js" />
    <None Include="node_modules\tether\docs\1-Overview\1-why_you_should_use_tether.md" />
    <None Include="node_modules\tether\docs\1-Overview\2-repositioning.md" />
    <None Include="node_modules\tether\docs\1-Overview\3-why_we_dont_support_IE_8.md" />
    <None Include="node_modules\tether\docs\2-Examples\1-list_of_examples.md" />
    <None Include="node_modules\tether\docs\2-Examples\2-projects_using_tether.md" />
    <None Include="node_modules\tether\docs\3-Advanced\1-embedding_tether.md" />
    <None Include="node_modules\tether\docs\3-Advanced\2-extending_tether.md" />
    <None Include="node_modules\tether\docs\coffee\intro.coffee" />
    <None Include="node_modules\tether\docs\intro.md" />
    <None Include="node_modules\tether\docs\js\intro.js" />
    <None Include="node_modules\tether\docs\js\markAttachment.js" />
    <None Include="node_modules\tether\docs\sass\intro.sass" />
    <None Include="node_modules\tether\docs\welcome\coffee\welcome.coffee" />
    <None Include="node_modules\tether\docs\welcome\js\drop.js" />
    <None Include="node_modules\tether\docs\welcome\js\jquery.js" />
    <None Include="node_modules\tether\docs\welcome\js\log.js" />
    <None Include="node_modules\tether\docs\welcome\js\tether-v0.1.3.js" />
    <None Include="node_modules\tether\docs\welcome\js\welcome.js" />
    <None Include="node_modules\tether\docs\welcome\sass\browser-demo.sass" />
    <None Include="node_modules\tether\docs\welcome\sass\welcome.sass" />
    <None Include="node_modules\tether\docs\welcome\sass\_inline-block.sass" />
    <None Include="node_modules\tether\examples\chosen\chosen.js" />
    <None Include="node_modules\tether\examples\dolls\dolls.js" />
    <None Include="node_modules\tether\examples\resources\js\jquery.js" />
    <None Include="node_modules\tether\examples\resources\js\log.js" />
    <None Include="node_modules\tether\gulpfile.js" />
    <None Include="node_modules\tether\LICENSE" />
    <None Include="node_modules\tether\README.md" />
    <None Include="node_modules\tether\src\css\helpers\_tether-theme-arrows.sass" />
    <None Include="node_modules\tether\src\css\helpers\_tether-theme-basic.sass" />
    <None Include="node_modules\tether\src\css\helpers\_tether.sass" />
    <None Include="node_modules\tether\src\css\mixins\_inline-block.sass" />
    <None Include="node_modules\tether\src\css\mixins\_pie-clearfix.sass" />
    <None Include="node_modules\tether\src\css\tether-theme-arrows-dark.sass" />
    <None Include="node_modules\tether\src\css\tether-theme-arrows.sass" />
    <None Include="node_modules\tether\src\css\tether-theme-basic.sass" />
    <None Include="node_modules\tether\src\css\tether.sass" />
    <None Include="node_modules\tether\src\js\abutment.js" />
    <None Include="node_modules\tether\src\js\constraint.js" />
    <None Include="node_modules\tether\src\js\markAttachment.js" />
    <None Include="node_modules\tether\src\js\shift.js" />
    <None Include="node_modules\tether\src\js\tether.js" />
    <None Include="node_modules\tether\src\js\utils.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Data\BlogApp.Data.csproj" />
    <ProjectReference Include="..\BlogApp.Entity\BlogApp.Entity.csproj" />
  </ItemGroup>

</Project>
